MONGO_URI=mongodb+srv://coverdalesteven_db_user:D49TW4oWO8piH6JB@cluster0.wtu8huk.mongodb.net/comp3123_assigment1?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=MySuperSecretKey123!@#
